# Application
PORT=3000
MODE=DEV

# Postgres (use "db" when running via docker compose)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library

JWT_ACCESS_SECRET=verySecretKey123
JWT_ACCESS_EXPIRATION_IN_SECOND=7200